ALTLASURI=mongodb+srv://vildashnetwork02:goldblissz@zozaccomunity.qx1vsv7.mongodb.net/PEFSCOM?retryWrites=true&w=majority&appName=ZOZACCOMUNITY

BREVO_API_KEY=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